2021-07-02 20:09:04,015 - stream.py:39 - DEBUG - Using file: storage/CE5_Simple.gcode lines: 1637
2021-07-02 20:09:04,218 - stream.py:50 - DEBUG - Init printer...
2021-07-02 20:09:04,457 - stream.py:55 - DEBUG - start
2021-07-02 20:09:04,457 - stream.py:55 - DEBUG - echo: External Reset
2021-07-02 20:09:04,459 - stream.py:55 - DEBUG - Marlin 1.1.6.3
2021-07-02 20:09:04,460 - stream.py:55 - DEBUG - 
2021-07-02 20:09:04,462 - stream.py:55 - DEBUG - echo: Last Updated: 2019-07-26 | Author: Ender-5
2021-07-02 20:09:04,466 - stream.py:55 - DEBUG - echo:Compiled: Aug  4 2019
2021-07-02 20:09:04,471 - stream.py:55 - DEBUG - echo: Free Memory: 10077  PlannerBufferBytes: 1232
2021-07-02 20:09:07,597 - stream.py:55 - DEBUG - echo:TF card ok
2021-07-02 20:09:07,601 - stream.py:55 - DEBUG - Init power off infomation.
2021-07-02 20:09:07,601 - stream.py:70 - DEBUG - Starting
2021-07-02 20:09:07,602 - stream.py:86 - DEBUG - Line: 12 : M140 S70
2021-07-02 20:09:07,603 - stream.py:98 - DEBUG - size:
2021-07-02 20:09:07,603 - stream.py:98 - DEBUG - 585
2021-07-02 20:09:07,618 - stream.py:86 - DEBUG - Line: 13 : M105
2021-07-02 20:09:07,636 - stream.py:86 - DEBUG - Line: 14 : M190 S70
